<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>ymm!!</title>
    <style type="text/css">
        body {
            margin: 0;
            color: #345;
            font: menu;
            font-size: 9pt;
            -webkit-user-select: none;
        }

        body,
        td,
        th,
        input,
        select,
        textarea,
        button {
            font: menu;
            font-size: 9pt;
        }

        body * {
            white-space: nowrap;
        }

        hr {
            height: 0;
            margin: 0 0;
            border: none;
            border-top: solid 1px #eef;
        }

        .ltr,
        .ltr * {
            direction: ltr !important;
            text-align: left !important;
        }

        #about {
            font-size: 10pt;
            padding: 10px;
        }

        #about * {
            color: #578;
            cursor: default;
        }

        #about a {
            cursor: pointer;
            text-decoration: blink;
            color: #4285f4;
        }

        #about a:hover {
            text-decoration: underline;
        }

        #about .header {
            text-shadow: #ccc 1px 1px 3px;
        }

        #about .header td {
            padding: 0 10px;
            -webkit-padding-start: 0;
        }

        #about .header .title {
            font-size: 26pt;
            margin-top: -6px;
            direction: ltr;
        }

        #about .header .titleTable {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #about .header .titleTable td {
            padding: 0;
        }

        #about .header .version {
            font-size: 11pt;
            padding: 0;
            text-shadow: #ddd 1px 1px 2px;
            -webkit-padding-start: 3px !important;
            -webkit-user-select: text;
        }

        #about .header .versionNumber {
            font-weight: bold;
            -webkit-padding-start: 5px;
        }

        #about .header img {
            vertical-align: middle;
        }

        #about .body {
            padding: 10px 8px;
            white-space: nowrap;
            -webkit-user-select: text;
        }

        #about .body * {
            color: #679;
        }

        #about .body span {
            white-space: nowrap;
        }

        #about .footer {
            height: 20px;
            color: #789;
            margin: 5px;
            padding-top: 5px;
            border-top: solid 1px #eef;
            white-space: nowrap;
        }

        #about .close,
        #addRule .close {
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

        #addRule .close {
            top: 10px;
            padding: 10px;
        }

        #about .close img,
        #addRule .close img {
            cursor: pointer;
        }

        #developer {
            padding-bottom: 12px;
            height: 74%
        }

        #developer .name {
            padding: 5px 0;
        }

        #developer .name * {
            font-size: 10pt;
        }

        #about #tips {
            color: red;
            font-size: 16px;
            display: block;
            padding-bottom: 5px;
        }

        #settings:after {
            display: inline-block;
            content: " ";
            width: 100%;
            height: 100%;
            background: no-repeat url("theme/img/settings.png") 4px 4px;
        }

        .popup_copyright {
            text-align: center;
        }

        #settings {
            display: inline-block;
            width: 25px;
            height: 25px;
            float: right;
            margin-top: -22px;
        }
    </style>

</head>

<body data-i18n-values=".style.direction:global_direction;.style.textAlign:global_textAlign">
    <div id="about">
        <div class="header">
            <table>
                <tr>
                    <td>
                        <img src="icon.png" width="70" />
                    </td>
                    <td>
                        <table class="titleTable">
                            <tr>
                                <td colspan="2">
                                    <div class="title">ymm</div>
                                </td>
                            </tr>
                            <tr>
                                <td width="1" class="version" data-i18n-content="popup_version">版本</td>
                                <td class="version">
                                    <span class="versionNumber" id="versionNumber">0.0.1</span>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="body">
            <div id="developer">
                <div class="name">
                    <table>
                        <tr>
                            <td data-i18n-content="popup_basedOn">ymm：
                                <a target="_blank" href="https://github.com/">工具集 </a>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="popup_copyright">
                &copy; 2018
                <a target="_blank" href="https://github.com/">ymm</a> by 11111111
            </div>
            <a id="settings" href="#"></a>
        </div>
    </div>
    <script src="/popup.js"></script>
</body>

</html>